"""empty message

Revision ID: 32405f3950f8
Revises: 45b32a876d61
Create Date: 2018-02-24 14:21:16.386568

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '32405f3950f8'
down_revision = '45b32a876d61'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('blog_post',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_ts', sa.DateTime(timezone=True), nullable=True),
    sa.Column('updated_ts', sa.DateTime(timezone=True), nullable=True),
    sa.Column('title', sa.Unicode(), nullable=True),
    sa.Column('body', sa.Unicode(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('blog_post')
    # ### end Alembic commands ###
